{
  "name": "testrunner-client",
  "version": "0.1.0",
  "description": "Duktape testrunner client",
  "author": {
    "name": "Sami Vaarala",
    "email": "sami.vaarala@iki.fi"
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "crypto": "0.0.3",
    "https": "^1.0.0",
    "yamljs": "^0.2.2",
    "tmp": "~0.0.27",
    "minimist": "~1.2.0"
  },
  "main": "client.js"
}
